# DungeonCrawlingDiscordBot

./: .gitignore  README.md  butler.sh  butlinux.sh
src/ABiVNADC/ABiVNADC/: ABiVNADC.vbproj  BribeProcessor.vb  CharactersProcessor.vb  CraftProcessor.vb  CreateProcessor.vb  EquipProcessor.vb  ExitProcessor.vb  FightProcessor.vb  ForageProcessor.vb  GroundProcessor.vb  HelpProcessor.vb  Images.vb  LeftProcessor.vb  MainProcessor.vb  MoveProcessor.vb  Program.vb  QuestProcessor.vb  RestProcessor.vb  RipProcessor.vb  StatusProcessor.vb  TakeProcessor.vb  Tokens.vb  Utility.vb
src/ABiVNADC/ABiVNADC.Bot/: ABiVNADC.Bot.vbproj  Program.vb
src/ABiVNADC/ABiVNADC.Game/: ABiVNADC.Game.vbproj  Character.vb  Difficulty.vb  Direction.vb  Dungeon.vb  EquipSlot.vb  Inventory.vb  Item.vb  ItemType.vb  Location.vb  Names.vb  Player.vb  Route.vb  Shoppe.vb
src/ABiVNADC/ABiVNADC.Game/Character/: Character.vb  CharacterType.vb  CharacterTypeDescriptor.vb  CombatActionType.vb  EffectType.vb  EffectTypeDescriptor.vb  Names.vb  Player.vb
src/ABiVNADC/ABiVNADC.Game/Character/CharacterType/: CharacterType.vb  CharacterTypeDescriptor.vb  EndowmentType.vb  EndowmentTypeDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Character/CharacterType/Descriptors/: BatDescriptor.vb  BossFishDescriptor.vb  BugDescriptor.vb  CharacterTypeDescriptor.vb  CrabDescriptor.vb  GoblinDescriptor.vb  GooseDescriptor.vb  MinionFishDescriptor.vb  MummyDescriptor.vb  N00bDescriptor.vb  OrcDescriptor.vb  RatDescriptor.vb  SkeletonDescriptor.vb  SnakeDescriptor.vb  ZombieDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Character/EffectType/: EffectType.vb  EffectTypeDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Character/Faction/: Faction.vb
src/ABiVNADC/ABiVNADC.Game/Character/Faction/Descriptors/: FactionDescriptor.vb  FishFactionDescriptor.vb  GoblinoidFactionDescriptor.vb  MonsterFactionDescriptor.vb  PlayerFactionDescriptor.vb  UndeadFactionDescriptor.vb  VerminFactionDescriptor.vb  WaterFowlFactionDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Character/Incentives/: IncentiveType.vb  IncentiveTypeDescriptor.vb  StartingFoodIncentiveDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Character/StatisticType/: StatisticType.vb  StatisticTypeDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Character/StatisticType/Descriptor/: EnergyStatisticDescriptor.vb  (+7 more)
src/ABiVNADC/ABiVNADC.Game/Dungeon/: Dungeon.vb  DungeonTheme.vb
src/ABiVNADC/ABiVNADC.Game/Feature/: Corpse.vb  Egress.vb  Entrance.vb  Feature.vb  FeatureMetadataType.vb  FeatureType.vb  FeatureTypeDescriptor.vb  HomeStone.vb  LandClaimOffice.vb  QuestGiver.vb
src/ABiVNADC/ABiVNADC.Game/Feature/FeatureType/: FeatureType.vb  FeatureTypeDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Inventory/: DurabilityType.vb  EquipSlot.vb  IInventoryHost.vb  Inventory.vb  Item.vb  ItemType.vb  ItemTypeDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Inventory/EquipSlot/: EquipSlot.vb  EquipSlotDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Inventory/ItemType/: ElementalDamageType.vb  ElementalDamageTypeDescriptor.vb  ItemType.vb  ItemTypeDescriptor.vb  ModifierType.vb  ModifierTypeDescriptor.vb  Recipe.vb
src/ABiVNADC/ABiVNADC.Game/Location/: Direction.vb  Location.vb  LocationType.vb  Overworld.vb  Route.vb  TerrainType.vb
src/ABiVNADC/ABiVNADC.Game/Location/Direction/: Direction.vb  DirectionDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Location/LocationType/: DungeonLocationDescriptor.vb  LocationType.vb  LocationTypeDescriptor.vb  NormalLocationDescriptor.vb  OverworldLocationDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Location/TerrainType/: DesertDescriptor.vb  ForestDescriptor.vb  HillsDescriptor.vb  MountainsDescriptor.vb  PlainsDescriptor.vb  SwampDescriptor.vb  TerrainType.vb  TerrainTypeDescriptor.vb
src/ABiVNADC/ABiVNADC.Game/Shoppe/: Shoppe.vb
src/ABiVNADC/ABiVNADC.Terminal/: ABiVNADC.Terminal.vbproj  Program.vb
src/ABiVNADC/ABiVNADC.Tests/: ABiVNADC.Tests.vbproj  BribeCommandTests.vb  CreateCharacterTests.vb  CreateDungeonCommandTests.vb  DropCommandTests.vb  Fakes.vb  InformationalCharacterTests.vb  InformationalCommandTests.vb  InformationalInPlayTests.vb  InformationalPlayerCommandTests.vb  InventoryManipulationTests.vb  NavigationInPlayTests.vb  NavigationNonCombatInPlayTests.vb  TakeCommandTests.vb  UnitTest1.vb
src/ABiVNADC/ABiVNADC/Boilerplate/: AboutProcessor.vb  HelpProcessor.vb  MainProcessor.vb  Program.vb  Tokens.vb
src/ABiVNADC/ABiVNADC/Character/: CharactersProcessor.vb  CreateCharacterProcessor.vb  RenameProcessor.vb  RipProcessor.vb  StartProcessor.vb
src/ABiVNADC/ABiVNADC/Combat/: BribeProcessor.vb  FightProcessor.vb  RestProcessor.vb  RunProcessor.vb  ThrowProcessor.vb
src/ABiVNADC/ABiVNADC/Creation/: CreateCharacterProcessor.vb  CreateDungeonProcessor.vb  CreateProcessor.vb
src/ABiVNADC/ABiVNADC/Deletion/: DeleteCharacterProcessor.vb  DeleteDungeonProcessor.vb  DeleteProcessor.vb
src/ABiVNADC/ABiVNADC/Dungeon/: DungeonsProcessor.vb  EnterProcessor.vb  ExitProcessor.vb  FeaturesProcessor.vb
src/ABiVNADC/ABiVNADC/Images/: CharacterImages.vb  DoorImages.vb  OtherImages.vb  WallImages.vb
src/ABiVNADC/ABiVNADC/Inventory/: DropProcessor.vb  EquipProcessor.vb  GroundProcessor.vb  InventoryProcessor.vb  TakeProcessor.vb  UnequipProcessor.vb  UseProcessor.vb
src/ABiVNADC/ABiVNADC/Navigation/: AroundProcessor.vb  LeftProcessor.vb  MoveProcessor.vb  RightProcessor.vb
src/ABiVNADC/ABiVNADC/Quest/: AcceptProcessor.vb  DeliverProcessor.vb  QuestProcessor.vb
src/ABiVNADC/ABiVNADC/Shoppe/: BuyProcessor.vb  CreditProcessor.vb  OffersProcessor.vb  PricesProcessor.vb  SellProcessor.vb
src/ABiVNADC/ABiVNADC/Status/: DungeonsProcessor.vb  EncumbranceProcessor.vb  EnemiesProcessor.vb  EquipmentProcessor.vb  IncentivesProcessor.vb  LookProcessor.vb  StatusProcessor.vb  SwitchProcessor.vb
src/ABiVNADC/ABiVNADC/Utility/: TextCanvas.vb  Tokens.vb  Utility.vb
src/ABiVNADC/ABiVNADC/Utlity/: Images.vb  Sprite.vb  TextCanvas.vb  Tokens.vb  Utility.vb
src/ABiVNADC/AbattoirOfSPLORR/: .itch.toml  AbattoirOfSPLORR.vbproj  Program.vb
src/ABiVNADC/PETSCIIRipper/: PETSCIIRipper.vbproj  Program.vb
(+177 files in other folders)
