<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>ABiVNADC</RootNamespace>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OptionStrict>On</OptionStrict>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn />
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn />
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.5.0" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="ABiVNADC.Game" />
		<Import Include="Discord" />
		<Import Include="Discord.API" />
		<Import Include="SPLORR.Data" />
		<Import Include="System.Text" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ABiVNADC.Game\ABiVNADC.Game.vbproj" />
	</ItemGroup>

</Project>
