<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ABiVNADC.Bot</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="ABiVNADC.Game" />
    <Import Include="Discord.Net" />
    <Import Include="SPLORR.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABiVNADC\ABiVNADC.vbproj" />
  </ItemGroup>

</Project>
